<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PdfView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ret"
        android:layout_height="60sp"
        android:background="@color/lavender"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:id="@+id/pdf_back"/>


    </RelativeLayout>



    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pdf"
        android:layout_above="@id/pdf2"
        android:id="@+id/view">

    </com.github.barteksc.pdfviewer.PDFView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ret"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2829905592411826/7670494469" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/pdf2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2829905592411826/3500149319" />




    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>