<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2DDFC"
    tools:context=".Activities.Automotive">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/ree"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:id="@+id/auto_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/automotive"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/auto_recycler"
        android:layout_below="@id/auto1"
        android:layout_above="@+id/auto2"
        android:padding="8sp"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/auto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ree"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2829905592411826/8417434078" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/auto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2829905592411826/8533764395" />

</RelativeLayout>