<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fashion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/ree"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:id="@+id/fashion_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fashion_design"
            android:layout_centerInParent="true"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fashion_mainRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fash2"
        android:layout_below="@id/fash1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:padding="8sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/fash1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ree"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2829905592411826/5907601053" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/fash2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2829905592411826/8745517381" />

</RelativeLayout>