<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="180sp"
    android:layout_height="250sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auto_card"
    app:cardCornerRadius="20sp"
    android:layout_margin="10sp"
    app:cardElevation="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fash_image"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>
